PRIVATE_KEY = this is my secret key for TunyBest app 2023/2024 rsiomumaya jbboeulkiadida
REFRESH_PRIVATE_KEY = this is my refresh private key for TunyBest app 2023/2024 rsiomumaya jbboeulkiadida
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=tunybest